APP_NAME=IzamTask
APP_ENV=production
APP_DEBUG=false
APP_URL=https://izam-task-f44xc.netlify.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=sqlite

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

CACHE_STORE=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync

MAIL_MAILER=log

VITE_APP_NAME="Izam Task"
